<!DOCTYPE html>
<html>
<head>
  <title>绘事后素-发现</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../../static/css/global.css">
  <link rel="stylesheet" type="text/css" href="../../static/css/pages/find.css">
</head>
<body class="find-body">
  <div class="gender-select-wrapper">
    <div class="gender-select cf">
      <div class="nav-item selected">女装</div>
      <div class="nav-item">男装</div>
    </div> 
    <div class="search-btn">
      <i class="icon i-magnify"></i>   
    </div>  
  </div>
  <div class="tabs cf">
    <a href="find.html">
      <div class="nav-item selected">
        <p class="nav-name">设计师</p>  
      </div>     
    </a>
    <a href="category.html">
      <div class="nav-item">
        <p class="nav-name">分类</p>
      </div>
    </a>
  </div>

  <div class="main-content">
    <div class="designer">
      <img class="designer-bg" src="../../static/images/designer.png">
    </div>
    <div class="designer">
      <img class="designer-bg" src="../../static/images/designer.png">
    </div>
    <div class="designer">
      <img class="designer-bg" src="../../static/images/designer.png">
    </div>
    <div class="designer">
      <img class="designer-bg" src="../../static/images/designer.png">
    </div>

  </div>

  <div class="footer">
    <a class="nav-item" href="index.html">
      <i class="icon i-home"></i>
      <p>首页</p>
    </a>
    <a class="nav-item selected" href="find.html">
      <i class="icon i-find-selected"></i>
      <p>发现</p>
    </a>
    <div class="nav-item">
      <i class="icon i-cart"></i>
      <p>购物车</p>
    </div>
    <div class="nav-item">
      <i class="icon i-mine"></i>
      <p>我的</p>
    </div>
  </div>
</body>
</html>