<!DOCTYPE html>
<html>
<head>
  <title>绘事后素-精品专题</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../../static/css/global.css">
  <link rel="stylesheet" type="text/css" href="../../static/css/pages/index.css">
</head>
<body class="index-body">
  <div class="tabs cf">
    <div class="nav-item  selected">
      <a class="nav-name" href="index.html">
        精品专题
      </a>  
    </div>
    <div class="nav-item">
      <a class="nav-name" href="new.html">
        个性潮品
      </a>
    </div>
  </div>

  <div class="main-content">
    <div class="slides">
      <img src="../../static/images/slide.png">
    </div>
    <div class="section">
      <img class="topic" src="../../static/images/topic1.png">
    </div>
    <div class="section">
      <img class="topic" src="../../static/images/topic2.png">
    </div>
    <div class="section">
      <img class="topic" src="../../static/images/topic3.png">
    </div>   
  </div>

  <div class="footer">
    <a class="nav-item selected" href="index.html">
      <i class="icon i-home-selected"></i>
      <p>首页</p>
    </a>
    <a class="nav-item" href="find.html">
      <i class="icon i-find"></i>
      <p>发现</p>
    </a>
    <div class="nav-item">
      <i class="icon i-cart"></i>
      <p>购物车</p>
    </div>
    <div class="nav-item">
      <i class="icon i-mine"></i>
      <p>我的</p>
    </div>
  </div>
</body>
</html>