<!DOCTYPE html>
<html>
  <head>
    <title>绘事后素-登录</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../static/css/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/pages/login.css">
  </head>
  <body>
    <div class="banner">
      <a class="fl" href="index.html"><i class="icon i-back"></i></a>
      <span>登录</span>
      <i class="icon i-nav-bar fr"></i>
    </div>

    <div class="login-content">
      <img class="logo" src="../../static/images/logo-title.png"> 
      <div class="login-form">
        <div class="user-input">
          <i class="icon i-user"></i><input class="no-border" type="text" placeholder="手机号码/用户名/邮箱">
        </div>
        <div class="psw-input">
          <i class="icon i-psw"></i><input type="text" placeholder="">
        </div>
        <a href="index.html">
          <div class="login-btn">登录</div>
        </a>
      </div>

      <div class="links cf">
        <a class="fl" href="psw.html" style="color:#707070">忘记密码？</a>
        <p class="fr" style="color:#707070">还没有账号？<a href="register.html" style="color:#333">30秒注册</a></p>
      </div>

      <div class="third-party-login">
        <p><i class="icon i-login-other"></i></p>
        <p class="other-icons"><i class="icon i-wechat"></i></p>
      </div>
    </div>

  </body>
</html>