<!DOCTYPE html>
<html>
<head>
  <title>绘事后素-个性潮品</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../../static/css/global.css">
  <link rel="stylesheet" type="text/css" href="../../static/css/pages/new.css">
</head>
<body class="index-body">
  <div class="tabs cf">
    <div class="nav-item" >
      <a class="nav-name" href="index.html">
        精品专题
      </a>  
    </div>
    <div class="nav-item selected">
      <a class="nav-name" href="new.html">
        个性潮品
      </a>
    </div>
  </div>

  <div class="vertical-tabs">
    <div class="nav-item selected">
      <a class="nav-name">
        <p class="zh">新品</p>
        <p class="en">NEW</p>
      </a>  
    </div>
    <div class="nav-item">
      <a class="nav-name">
        <p class="zh">热销</p>
        <p class="en">CAKES</p>
      </a>  
    </div>    
  </div>
  <div class="main-content cf">
    <div class="cloth">
      <a class="cloth-wrapper" href="product.html">
        <img class="cloth-img" src="../../static/images/cloth1.png">
        <p class="cloth-name">2015春夏季新品蕾丝外套</p>
        <p class="cloth-price">¥238.00</p>    
      </a>
    </div>
    <div class="cloth">
      <a class="cloth-wrapper" href="product.html">
        <img class="cloth-img" src="../../static/images/cloth1.png">
        <p class="cloth-name">2015春夏季新品蕾丝外套</p>
        <p class="cloth-price">¥238.00</p>    
      </a>
    </div>
    <div class="cloth">
      <a class="cloth-wrapper" href="product.html">
        <img class="cloth-img" src="../../static/images/cloth1.png">
        <p class="cloth-name">2015春夏季新品蕾丝外套</p>
        <p class="cloth-price">¥238.00</p>    
      </a>
    </div>        
  </div>

  <div class="footer">
    <a class="nav-item selected" href="index.html">
      <i class="icon i-home-selected"></i>
      <p>首页</p>
    </a>
    <a class="nav-item" href="find.html">
      <i class="icon i-find"></i>
      <p>发现</p>
    </a>
    <div class="nav-item">
      <i class="icon i-cart"></i>
      <p>购物车</p>
    </div>
    <div class="nav-item">
      <i class="icon i-mine"></i>
      <p>我的</p>
    </div>
  </div>
</body>
</html>