<!DOCTYPE html>
<html>
  <head>
    <title>绘事后素-商品详情</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../static/css/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/pages/product.css">
  </head>
  <body>
    <div class="banner">
      <a class="fl" href="new.html"><i class="icon i-back"></i></a>
      <span>女装</span>
      <i class="icon i-nav-bar fr"></i>
    </div>

    <div class="product">
      <div class="product-intro cf">
        <div class="produce-share">
          <i class="icon i-share"></i>
        </div>
        <div class="product-info">
          <p class="produce-name">bread n butter面包黄油品牌女装钉圆领短袖上衣女士套装</p>
          <p><span class="produce-price">¥238.00</span><span class="limit">全球限售10件</span></p>       
        </div>
      </div> 
      <div class="product-images">
        <img class="product-img" src="../../static/images/product.png">
      </div>
      <div class="image-nav">
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle selected"></span>
        <span class="circle"></span>
      </div>    
    </div>

    <div class="pursue-info">
      <div class="tel" style="border-right:solid 1px white"><i class="icon i-communicate"></i>客服</div>
      <div class="fav"><i class="icon i-fav"></i>收藏</div>
      <div class="cart">加入购物车</div>
      <div class="buy">马上出手</div>
    </div>
  </body>
</html>