<!DOCTYPE html>
<html>
  <head>
    <title>绘事后素-注册</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../static/css/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/pages/login.css">
  </head>
  <body>
    <div class="banner">
      <a class="fl" href="index.html"><i class="icon i-back"></i></a>
      <span>注册</span>
      <i class="icon i-nav-bar fr"></i>
    </div>

    <div class="login-content">
      <img class="logo" src="../../static/images/logo-title.png"> 
      <div class="login-form">
        <div class="user-input">
          <i class="icon i-user"></i><input class="no-border" type="text" placeholder="手机号码/用户名/邮箱">
        </div>
        <div class="psw-input">
          </i><input type="text" placeholder="请输入验证码">
        </div>
        <div class="psw-input">
          <i class="icon i-psw"></i><input type="text" placeholder="请输入6-24位英文与数字组合作为密码">
        </div>
        <div class="psw-input">
          <input type="text" placeholder="请再次输入你的密码">
        </div>
        <div class="login-btn">注册</div>
      </div>
      <p>已同意绘事后素注册协议</p>
      <p>已有账号请<a href="login.html">直接登录</a></p>
      <div class="third-party-login">
      </div>
    </div>

  </body>
</html>