<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>111111</title>
<meta name="viewport" content="user-scalable=no,width=device-width" />
<meta name="description" content="" />
<meta name="keywords" content="" />

</head>

<body>
<img src="images/shuimo1.jpg" border="0" usemap="#Map" />

<map name="Map" id="Map">
<area shape="rect" coords="425,671,620,922" href="http://www.hshs-fashion.com/item/detail/329" />
<area shape="rect" coords="282,777,387,922" href="http://www.hshs-fashion.com/item/detail/319" />
<area shape="rect" coords="81,642,248,1143" href="http://www.hshs-fashion.com/item/detail/100" />
<area shape="poly" coords="278,991,483,954,501,1030,292,1065" href="http://www.hshs-fashion.com/item/detail/322" />
<area shape="poly" coords="524,961,525,1083,443,1124,448,1162,608,1166,613,960" href="http://www.hshs-fashion.com/item/detail/328" />
<area shape="rect" coords="62,1448,184,1772" href="http://www.hshs-fashion.com/item/detail/323" />
<area shape="rect" coords="2,1871,178,2035" href="http://www.hshs-fashion.com/item/detail/320" />
<area shape="rect" coords="427,1489,590,1586" href="http://www.hshs-fashion.com/item/detail/324" />
<area shape="rect" coords="422,1662,600,1781" href="http://www.hshs-fashion.com/item/detail/321" />
<area shape="rect" coords="232,1417,385,1993" href="http://www.hshs-fashion.com/item/detail/97" />
<area shape="rect" coords="452,2238,604,2509" href="http://www.hshs-fashion.com/item/detail/330" />
<area shape="poly" coords="450,2614,628,2655,605,2767,431,2731" href="http://www.hshs-fashion.com/item/detail/327" />
<area shape="rect" coords="43,2611,237,2763" href="http://www.hshs-fashion.com/item/detail/325" />
<area shape="rect" coords="72,2434,229,2543" href="http://www.hshs-fashion.com/item/detail/326" />
<area shape="rect" coords="244,2255,416,2818" href="http://www.hshs-fashion.com/item/detail/93" />

<area shape="rect" coords="103,1188,228,1211" href="http://www.hshs-fashion.com/new" />
<area shape="rect" coords="438,1940,563,1962" href="http://www.hshs-fashion.com/new" />
<area shape="rect" coords="105,2808,230,2829" href="http://www.hshs-fashion.com/new" />
</map>
<!-- end -->
</body>
</html>
